# TFG_APP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamsoft/camera/: CameraHelper.java  CameraPreview.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/myapp/SafeCamera/: AdminReceiver.java  AutoFitTextureView.java  CameraHelper.java  CameraPreview.java  DatabaseSetting.java  DialogoPass.java  DriveServiceHelper.java  FeedReaderDbHelper.java  MainActivity.java  MyContentProvider.java  SettingsActivity.java  SignInActivityWithDrive.java
app/src/main/res/drawable/: button_pressed.xml  button_select.xml  button_style.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  controls.xml  fragment_dialog.xml  loginbutton.xml  main.xml  settings_activity.xml  toast1.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
