<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/save_header">

    <SwitchPreferenceCompat
        android:layout_width="match_parent"
        android:defaultValue="true"
        app:key="Guardar"
        app:summaryOff="@string/save_summary_off"
        app:summaryOn="@string/save_summary_on"
        app:title="@string/save_header"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Nube">
    <SwitchPreference
        android:defaultValue="false"
        android:key="Drive"
        android:title="Google Drive"
        android:disableDependentsState="false"
        />
       <!-- <Preference
            android:title="Inicio de sesión"
            android:key="@string/loginbutton"
            android:summary="@string/login_summary"
            android:dependency="Drive" /> -->
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="Drive"
            android:key="block"
            android:summary="Tras grabar el vídeo, el dispositivo se bloqueará."
            android:title="Bloquear dispositivo" />
        <SwitchPreference
        android:defaultValue="false"
        android:key="anon"
        android:title="AnonFiles"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="fileio"
        android:title="File.io"
        android:summary="@string/fileio_summary"/>
    </PreferenceCategory>


</PreferenceScreen>